# .env.production
DB_HOST=mi-endpoint-rds.xxxxxx.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=adminRDS
DB_PASSWORD=superSecretoRDS
DB_NAME=CrudNodejs
PORT=3600
SESSION_SECRET=unSecretoMuySegurísimoYAlfanumérico123!